google.com, pub-5908399841745966, DIRECT, f08c47fec0942fa0
google.com, pub-4529402052683454, DIRECT, f08c47fec0942fa0

#GameMonetize.com
google.com, pub-5519830896693885, DIRECT, f08c47fec0942fa0
google.com, pub-4764333688337558, DIRECT, f08c47fec0942fa0

#GamePix
google.com, pub-5285623249468085, RESELLER, f08c47fec0942fa0
google.com, pub-8435989769185680, RESELLER, f08c47fec0942fa0
pubmatic.com, 158150, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 1947792888, RESELLER
rhythmone.com, 1947792888, RESELLER, a670c89d4a324e47
rhythmone.com, 1117218481, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 1117218481, RESELLER
rubiconproject.com, 20474, RESELLER, 0bfd66d529a55807
appnexus.com, 11995, RESELLER, f5ab79cb980f11d1

#SOFTGAMES
#SG
google.com,pub-5846800249286047,DIRECT,f08c47fec0942fa0
google.com,pub-2639796181223786,RESELLER, f08c47fec0942fa0
google.com, pub-3245421709461335, RESELLER, f08c47fec0942fa0

#AdMob
google.com, pub-4802774058547865, DIRECT, f08c47fec0942fa0

#AppNexus
appnexus.com, 8396, DIRECT

#MicroAds
microad.co.jp,15790,DIRECT
ad-generation.jp,8343,RESELLER
ad-generation.jp,9168,RESELLER
adingo.jp,17496,RESELLER
adingo.jp,240,RESELLER
adm.shinobi.jp,105476,RESELLER
ad-stir.com,1109,RESELLER
ad-stir.com,1757,RESELLER
ad-stir.com,5033,RESELLER
ad-stir.com,5196,RESELLER
ad-stir.com,5344,RESELLER
ad-stir.com,7666,RESELLER
ad-stir.com,7938,RESELLER
adtech.com,15032,RESELLER
adtech.com,9625,RESELLER
adtech.com,9670,RESELLER
adtech.com,9715,RESELLER
advertising.com,14558,RESELLER
amoad.com,102688,RESELLER
amoad.com,105499,RESELLER
aolcloud.net,9625,RESELLER
aolcloud.net,9670,RESELLER
aolcloud.net,9715,RESELLER
appnexus.com,1226,RESELLER,f5ab79cb980f11d1
appnexus.com,2578,RESELLER,f5ab79cb980f11d1
appnexus.com,7122,RESELLER,f5ab79cb980f11d1
appnexus.com,7702,RESELLER,f5ab79cb980f11d1
appvador.com,1145,RESELLER
aralego.com,par-6AA4BEE8EE4ABE31E4766337468DBE7,RESELLER
genieesspv.jp,107,RESELLER
genieesspv.jp,11836,RESELLER
genieesspv.jp,26274,RESELLER
genieesspv.jp,4863,RESELLER
genieesspv.jp,9916,RESELLER
gmossp-sp.jp,2000505,RESELLER
google.com,pub-4094152962392845,RESELLER,f08c47fec0942fa0
google.com,pub-4231984443817768,RESELLER,f08c47fec0942fa0
i-mobile.co.jp,12601,RESELLER
i-mobile.co.jp,14087,RESELLER
i-mobile.co.jp,25572,RESELLER
i-mobile.co.jp,25588,RESELLER
i-mobile.co.jp,36157,RESELLER
i-mobile.co.jp,47772,RESELLER
i-mobile.co.jp,49575,RESELLER
i-mobile.co.jp,57985,RESELLER
i-mobile.co.jp,62395,RESELLER
impact-ad.jp,1064,RESELLER
impact-ad.jp,1635,RESELLER
impact-ad.jp,1636,RESELLER
impact-ad.jp,1680,RESELLER
impact-ad.jp,1718,RESELLER
impact-ad.jp,2081,RESELLER
impact-ad.jp,2082,RESELLER
impact-ad.jp,2586,RESELLER
impact-ad.jp,2817,RESELLER
impact-ad.jp,3377,RESELLER
indexexchange.com,175407,RESELLER,50b1c356f2c5c8fc
openx.com,117485,RESELLER,6a698e2ec38604c6
openx.com,537141605,RESELLER,6a698e2ec38604c6
openx.com,537143344,RESELLER,6a698e2ec38604c6
openx.com,539294033,RESELLER,6a698e2ec38604c6
openx.com,539294039,RESELLER,6a698e2ec38604c6
openx.com,539320132,RESELLER,6a698e2ec38604c6
openx.com,539468036,RESELLER,6a698e2ec38604c6
openx.com,74938,RESELLER,6a698e2ec38604c6
proparm.jp,1214,RESELLER
proparm.jp,1811,RESELLER
proparm.jp,1964,RESELLER
proparm.jp,564,RESELLER
proparm.jp,61,RESELLER
pubmatic.com,156493,RESELLER,5d62403b186f2ace
pubmatic.com,156530,RESELLER,5d62403b186f2ace
pubmatic.com,156704,RESELLER,5d62403b186f2ace
pubmatic.com,156851,RESELLER,5d62403b186f2ace
pubmatic.com,156899,RESELLER,5d62403b186f2ace
rubiconproject.com,11534,RESELLER,0bfd66d529a55807
rubiconproject.com,12498,RESELLER,0bfd66d529a55807
rubiconproject.com,14032,RESELLER,0bfd66d529a55807
rubiconproject.com,14486,RESELLER,0bfd66d529a55807
smaato.com,1100037870,RESELLER
ucfunnel.com,par-6AA4BEE8EE4ABE31E4766337468DBE7,RESELLER
pubmatic.com,157492,RESELLER,5d62403b186f2ace

#IS
spotx.tv, 139784, RESELLER, 7842df1d2fe2db34
spotxchange.com, 139784, RESELLER, 7842df1d2fe2db34
tremorhub.com, 7wy0w, RESELLER, 1a4e959a1b50034a
openx.com, 537140488, RESELLER, 6a698e2ec38604c6
Advertising.com, 8693, RESELLER
contextweb.com, 561620, RESELLER, 89ff185a4c4e857c 
aerserv.com,2691,RESELLER,2ce496b9f80eb9fa
freewheel.tv, 790865, RESELLER
freewheel.tv, 790881, RESELLER
appnexus.com, 2480, RESELLER
freewheel.tv, 897697, DIRECT
freewheel.tv, 897713, RESELLER
google.com, pub-3004679189235742, DIRECT, f08c47fec0942fa0
google.com, pub-5812357352335075, DIRECT, f08c47fec0942fa0
improvedigital.com, 1114, DIRECT
loopme.com, 5033, RESELLER, 6c8d5f95897a5a3b
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 10287, RESELLER, 6c8d5f95897a5a3b
springserve.com, 1, RESELLER, a24eb641fc82e93d
advertising.com, 9008, RESELLER
lkqd.net, 540, RESELLER, 59c49fa9598a0117
vindicosuite.com, 6653, DIRECT, #ViantUS
vindicosuite.com, 6655, DIRECT, #ViantUS
districtm.io, 101323, DIRECT, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
google.com, pub-6512936480753445, RESELLER, f08c47fec0942fa0
spotx.tv, 111271, RESELLER, 7842df1d2fe2db34
spotxchange.com, 111271, RESELLER, 7842df1d2fe2db34
ssp.ynxs.io, 185, RESELLER
rhythmone.com,3845386507,DIRECT,a670c89d4a324e47
contextweb.com, 561502, DIRECT
rubiconproject.com, 18542, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18980, RESELLER, 0bfd66d529a55807
somoaudience.com,fabe2c089395d77fdb70b108cd218218,DIRECT,afbbacfd95716fd4
mobileadtrading.com,fabe2c089395d77fdb70b108cd218218,DIRECT,afbbacfd95716fd4
ironsrc.com, 5a169d7d9515390002000001, DIRECT
streamrail.net, 56f91cd4d3e3660002000033, DIRECT
video.unrulymedia.com, UNRX-PUB-5c0c94fa-ead1-47b3-9a1e-22c501941b92, DIRECT
appnexus.com, 6849, RESELLER
spotxchange.com, 139784, RESELLER, 7842df1d2fe2db34
spotx.tv, 139784, RESELLER, 7842df1d2fe2db34
smartclip.net, 411, RESELLER
spotxchange.com, 245212, RESELLER, 7842df1d2fe2db34
spotx.tv, 245212, RESELLER, 7842df1d2fe2db34
spotx.tv, 71426, DIRECT, 7842df1d2fe2db34
spotxchange.com, 71426, DIRECT, 7842df1d2fe2db34
spotxchange.com, 187340, DIRECT, 7842df1d2fe2db34
contextweb.com, 561620, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 15526, DIRECT, 0bfd66d529a55807
smartadserver.com, 2786, DIRECT
improvedigital.com, 1147,DIRECT
pubmatic.com, 156439, RESELLER
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21124, DIRECT, 0bfd66d529a55807
rubiconproject.com, 21126, DIRECT, 0bfd66d529a55807

#ST
aol.com,5000000419,RESELLER
appnexus.com,1356,RESELLER
appnexus.com,1371,RESELLER
appnexus.com,1940,RESELLER
appnexus.com,4003,RESELLER
contextweb.com,558750,RESELLER,89ff185a4c4e857c
contextweb.com,558609,RESELLER
contextweb.com,560762,RESELLER
contextweb.com,560905,RESELLER
contextweb.com,561365,RESELLER
criteo.com,15826,RESELLER
google.com,pub-1274416353693598,RESELLER
google.com,pub-2073067563221922,RESELLER
google.com,pub-5995202563537249,RESELLER
google.com,pub-8813347375005258,RESELLER
indexexchange.com,183592,RESELLER,50b1c356f2c5c8fc
indexexchange.com,185039,RESELLER
emxdgt.com,63,RESELLER
openx.com,537117297,RESELLER,6a698e2ec38604c6
openx.com,537136242,RESELLER,6a698e2ec38604c6
pubmatic.com,73726,RESELLER
rubiconproject.com,11438,RESELLER
rubiconproject.com,16728,RESELLER
sekindo.com,19360,RESELLER
smartadserver.com,2416,RESELLER
smartclip.net,7846,RESELLER
smartstream.tv,463,RESELLER
spotx.tv,108933,RESELLER,7842df1d2fe2db34
spotxchange.com,108933,RESELLER,7842df1d2fe2db34
stroeer.com,12933,DIRECT
stroeer.com,13195,DIRECT
stroeer.com,14876,DIRECT
stroeer.com,16431,DIRECT
stroeer.com,17227,DIRECT
stroeer.com,17229,DIRECT
stroeer.com,17021,DIRECT
teads.tv,10015,RESELLER,15a9c44f6d26cbe1
teads.tv,9590,RESELLER,15a9c44f6d26cbe1
valueclickmedia.com,37762,RESELLER
improvedigital.com,185,RESELLER
openx.com,539518721,RESELLER,6a698e2ec38604c6
taboola.com,1073838,DIRECT,c228e6794e811952
taboola.com,1077917,DIRECT,c228e6794e811952
taboola.com,1066776,DIRECT,c228e6794e811952
taboola.com,1073366,DIRECT,c228e6794e811952
taboola.com,1073367,DIRECT,c228e6794e811952
taboola.com,1073972,DIRECT,c228e6794e811952
taboola.com,1075392,DIRECT,c228e6794e811952
taboola.com,1075391,DIRECT,c228e6794e811952
taboola.com,1073279,DIRECT,c228e6794e811952
taboola.com,1110307,DIRECT,c228e6794e811952
taboola.com,1073280,DIRECT,c228e6794e811952
taboola.com,1073840,DIRECT,c228e6794e811952
taboola.com,1077915,DIRECT,c228e6794e811952
taboola.com,1073836,DIRECT,c228e6794e811952
taboola.com,1075396,DIRECT,c228e6794e811952
taboola.com,1073839,DIRECT,c228e6794e811952
taboola.com,1073837,DIRECT,c228e6794e811952
taboola.com,1073278,DIRECT,c228e6794e811952
taboola.com,1073277,DIRECT,c228e6794e811952
taboola.com,1075395,DIRECT,c228e6794e811952
taboola.com,1080654,DIRECT,c228e6794e811952
taboola.com,1080659,DIRECT,c228e6794e811952
taboola.com,1080653,DIRECT,c228e6794e811952
taboola.com,1096520,DIRECT,c228e6794e811952
taboola.com,1084698,DIRECT,c228e6794e811952
taboola.com,1084696,DIRECT,c228e6794e811952
taboola.com,1080650,DIRECT,c228e6794e811952
taboola.com,1080652,DIRECT,c228e6794e811952
taboola.com,1080657,DIRECT,c228e6794e811952
taboola.com,1080649,DIRECT,c228e6794e811952
taboola.com,1084697,DIRECT,c228e6794e811952
taboola.com,1080655,DIRECT,c228e6794e811952
taboola.com,1080660,DIRECT,c228e6794e811952
taboola.com,1080658,DIRECT,c228e6794e811952
taboola.com,1095442,DIRECT,c228e6794e811952
taboola.com,1095441,DIRECT,c228e6794e811952
taboola.com,1098533,DIRECT,c228e6794e811952
taboola.com,1095440,DIRECT,c228e6794e811952
taboola.com,1088868,DIRECT,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com,71451,RESELLER
advertising.com,8603,RESELLER
pubmatic.com,156307,RESELLER,5d62403b186f2ace
appnexus.com,3364,RESELLER
indexexchange.com,183756,RESELLER
contextweb.com,560382,RESELLER
tremorhub.com,z87wm,RESELLER,1a4e959a1b50034a
rubiconproject.com,16698,RESELLER,0bfd66d529a55807
fyber.com,ad9de41d28d494354b23133f26f83122,RESELLER
fyber.com,1a12a7e3f84fe560ccf95a3a73043abb,RESELLER
rubiconproject.com,15268,RESELLER
indexexchange.com,182257,RESELLER
appnexus.com,6849,RESELLER
contextweb.com,560138,RESELLER
advertising.com,4058,RESELLER
indexexchange.com,184665,RESELLER,50b1c356f2c5c8fc
lkqd.net,70,RESELLER,59c49fa9598a0117
lkqd.com,70,RESELLER,59c49fa9598a0117
spotxchange.com,113481,RESELLER
spotxchange.com,100685,RESELLER
fyber.com,5a946c791dc75e859c62e389550919a9,RESELLER
fyber.com,8c72b775ece1187612d649451e811de2,RESELLER
pubmatic.com,143828,RESELLER
smartadserver.com,2939,RESELLER
smartadserver.com,1595,RESELLER
google.com,pub-7443704194229694,RESELLER
advertising.com,8839,RESELLER
freewheel.tv,214794,RESELLER
freewheel.tv,214818,RESELLER
freewheel.tv,214890,RESELLER
freewheel.tv,214898,RESELLER
freewheel.tv,308913,RESELLER
freewheel.tv,308945,RESELLER
dyntrk.com,2322626082,RESELLER
spotxchange.com,151986,RESELLER,7842df1d2fe2db34
spotx.tv,151986,RESELLER,7842df1d2fe2db34
spotxchange.com,206177,RESELLER,7842df1d2fe2db34
spotx.tv,206177,RESELLER,7842df1d2fe2db34
ligadx.com,7515,DIRECT
ligadx.com,e16617a62127067e,DIRECT
ligadx.com,4580,DIRECT
ligadx.com,8af3b5f996b6e000,DIRECT
ligadx.com,670,DIRECT
ligadx.com,39074ed3cc7d368f,DIRECT
ligadx.com,7394,DIRECT
ligadx.com,ce67e76df4982835,DIRECT
ligadx.com,12003,DIRECT
ligadx.com,5b0d80af85e28f07,DIRECT
ligadx.com,3645,DIRECT
ligadx.com,5eb0a7a647b4402e,DIRECT
ligadx.com,9819,DIRECT
ligadx.com,78147d966338a701,DIRECT
ligadx.com,20776,DIRECT
ligadx.com,8c74a79e488646d5,DIRECT
ligadx.com,13257,DIRECT
ligadx.com,3a34f5bb61e7ae13,DIRECT
ligadx.com,21310,DIRECT
ligadx.com,c465383901bea372,DIRECT
ligadx.com,954,DIRECT
ligadx.com,2d3e8aef4d8e88e6,DIRECT
ligadx.com,7262,DIRECT
ligadx.com,32faf947e6cf5d59,DIRECT
ligadx.com,1430,DIRECT
ligadx.com,bcb19d87d06ca253,DIRECT
ligadx.com,7711,DIRECT
ligadx.com,a3119358285d2ad0,DIRECT
ligadx.com,1142,DIRECT
ligadx.com,79ed0f79e30baa22,DIRECT
ligadx.com,16321,DIRECT
ligadx.com,83ce9b72db55dafb,DIRECT
ligadx.com,628,DIRECT
ligadx.com,8f7b2298788277ec,DIRECT
ligadx.com,8575,DIRECT
ligadx.com,ba7a522268bb7e00,DIRECT
ligadx.com,12059,DIRECT
ligadx.com,00867c07b0d7ccf6,DIRECT
taboola.com,1121548,DIRECT,c228e6794e811952
taboola.com,1117108,DIRECT,c228e6794e811952
advertising.com,3531,RESELLER
openx.com,539154393,RESELLER,6a698e2ec38604c6
spotxchange.com,153598,RESELLER,7842df1d2fe2db34
spotx.tv,153598,RESELLER,7842df1d2fe2db34
freewheel.tv,215714,RESELLER
freewheel.tv,216634,RESELLER
google.com,pub-1313834454494130,RESELLER,f08c47fec0942fa0
google.com,pub-2316275586951220,RESELLER,f08c47fec0942fa0
freewheel.tv,675330,RESELLER
freewheel.tv,675298,RESELLER
freewheel.tv,157313,RESELLER
freewheel.tv,157321,RESELLER
freewheel.tv,504977,RESELLER
freewheel.tv,517889,RESELLER
freewheel.tv,3899,RESELLER
freewheel.tv,11175,RESELLER
freewheel.tv,3755,RESELLER
freewheel.tv,11037,RESELLER
freewheel.tv,4275,RESELLER
freewheel.tv,11541,RESELLER
freewheel.tv,4899,RESELLER
freewheel.tv,12155,RESELLER
freewheel.tv,4905,RESELLER
freewheel.tv,12161,RESELLER
freewheel.tv,3747,RESELLER
freewheel.tv,11029,RESELLER
appnexus.com,7445,RESELLER
openx.com,540158160,DIRECT,6a698e2ec38604c6
indexexchange.com,187612,DIRECT
adform.com,183,RESELLER
appnexus.com,7118,RESELLER
freewheel.tv,33081,RESELLER
freewheel.tv,33601,RESELLER
google.com,pub-8172268348509349,RESELLER,f08c47fec0942fa0
openx.com,539518653,RESELLER,6a698e2ec38604c6
spotxchange.com,75958,RESELLER,7842df1d2fe2db34
spotx.tv,75958,RESELLER,7842df1d2fe2db34
appnexus.com,9850,RESELLER
freewheel.tv,819793,RESELLER
freewheel.tv,820529,RESELLER
districtm.io,101161,RESELLER
appnexus.com,1908,RESELLER
appnexus.com,7944,RESELLER
Smaato.com,1100040957,RESELLER
taboola.com,1162864,DIRECT,c228e6794e811952
freewheel.tv,799841,RESELLER
freewheel.tv,799921,RESELLER
aol.com,53392,RESELLER
adform.com,2078,RESELLER
adform.com,716,RESELLER
adtech.com,4538,RESELLER
advertising.com,18807,RESELLER
advertising.com,24410,RESELLER
advertising.com,7372,RESELLER
appnexus.com,1314,RESELLER
appnexus.com,1360,RESELLER,f5ab79cb980f11d1
districtm.io,101359,RESELLER
freewheel.tv,19129,RESELLER
freewheel.tv,19133,RESELLER
google.com,pub-1320774679920841,RESELLER,f08c47fec0942fa0
gumgum.com,11645,RESELLER,ffdef49475d318a9
improvedigital.com,1065,RESELLER
indexexchange.com,187595,RESELLER
lijit.com,249279,RESELLER,fafdf38b16bf6b2b
lkqd.com,244,RESELLER,59c49fa9598a0117
lkqd.net,244,RESELLER,59c49fa9598a0117
lkqd.net,504,RESELLER,59c49fa9598a0117
loopme.com,10520,RESELLER,6c8d5f95897a5a3b
openx.com,538959099,RESELLER,6a698e2ec38604c6
openx.com,539924617,RESELLER,6a698e2ec38604c6
openx.com,540258065,RESELLER,6a698e2ec38604c6
openx.com,540364076,RESELLER,6a698e2ec38604c6
pubmatic.com,137711,RESELLER,5d62403b186f2ace
pubmatic.com,156212,RESELLER,5d62403b186f2ace
pubmatic.com,156595,RESELLER,5d62403b186f2ace
pubmatic.com,156700,RESELLER,5d62403b186f2ace
pubmatic.com,157248,RESELLER
rubiconproject.com,17960,RESELLER,0bfd66d529a55807
rubiconproject.com,18470,RESELLER,0bfd66d529a55807
smartclip.net,7649,RESELLER
sovrn.com,249279,RESELLER,fafdf38b16bf6b2b
spotx.tv,220321,RESELLER,7842df1d2fe2db34
spotx.tv,228454,RESELLER,7842df1d2fe2db34
spotx.tv,84294,RESELLER,7842df1d2fe2db34
spotxchange.com,220321,RESELLER,7842df1d2fe2db34
spotxchange.com,228454,RESELLER,7842df1d2fe2db34
spotxchange.com,84294,RESELLER,7842df1d2fe2db34
tremorhub.com,mb9eo-oqsbf,RESELLER,1a4e959a1b50034a
triplelift.com,6006,RESELLER
taboola.com,1144255,DIRECT,c228e6794e811952
rhythmone.com,1166984029,RESELLER,a670c89d4a324e47
taboola.com,1183194,DIRECT,c228e6794e811952
indexexchange.com,183592,RESELLER
pubmatic.com,158391,RESELLER
pubmatic.com, 158262, RESELLER, 5d62403b186f2ace
rubiconproject.com, 20130, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20568, DIRECT, 0bfd66d529a55807
yieldlab.net, 227224, RESELLER
yieldlab.net, 8633311, RESELLER
adform.com, 2078, RESELLER
adform.com, 716, DIRECT
adtech.com, 4538, DIRECT
advertising.com, 18807, DIRECT
advertising.com, 24410, RESELLER
advertising.com, 7372, RESELLER
appnexus.com, 1314, RESELLER
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
districtm.io, 101359, RESELLER
freewheel.tv, 19129, RESELLER
freewheel.tv, 19133, RESELLER
google.com, pub-1320774679920841, RESELLER, f08c47fec0942fa0
gumgum.com, 11645, RESELLER, ffdef49475d318a9
improvedigital.com, 1065, RESELLER 
indexexchange.com, 187595, RESELLER
lijit.com, 249279, DIRECT, fafdf38b16bf6b2b
lkqd.net, 244, RESELLER, 59c49fa9598a0117
lkqd.net, 504, RESELLER, 59c49fa9598a0117
loopme.com, 10520, RESELLER, 6c8d5f95897a5a3b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
openx.com, 540258065, RESELLER, 6a698e2ec38604c6
openx.com, 540364076, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
pubmatic.com, 157248, RESELLER
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18470, RESELLER, 0bfd66d529a55807
smartclip.net, 7649, RESELLER
sovrn.com, 249279, DIRECT, fafdf38b16bf6b2b
spotx.tv, 220321, RESELLER, 7842df1d2fe2db34
spotx.tv, 228454, RESELLER, 7842df1d2fe2db34
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
spotxchange.com, 220321, RESELLER, 7842df1d2fe2db34
spotxchange.com, 228454, RESELLER, 7842df1d2fe2db34
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
tremorhub.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
triplelift.com, 6006, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 7944, RESELLER
districtm.io, 101161, DIRECT

#RPM
smartadserver.com, 2786, DIRECT
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
improvedigital.com, 1147,DIRECT
freewheel.tv, 1152561, RESELLER
freewheel.tv, 1152577, RESELLER
freewheel.tv, 1143185, RESELLER

#RB
rubiconproject.com, 21124, DIRECT, 0bfd66d529a55807
rubiconproject.com, 21126, DIRECT, 0bfd66d529a55807

#VM
advertising.com, 28402, DIRECT

#adbility media 
smartclip.net, 8153, RESELLER
stroeer.com, 17105, RESELLER
spotxchange.com, 161633, RESELLER, 7842df1d2fe2db34
spotx.tv, 161633, RESELLER, 7842df1d2fe2db34
google.com, pub-7452201096415972, RESELLER, f08c47fec0942fa0
google.com, pub-7452201096415972, DIRECT, f08c47fec0942fa0
spotxchange.com, 245212, RESELLER, 7842df1d2fe2db34
spotx.tv, 245212, RESELLER, 7842df1d2fe2db34
freewheel.tv, 19769, DIRECT
freewheel.tv, 19773, RESELLER
appnexus.com, 7445, RESELLER
adform.com, 1941, DIRECT
adform.com, 1942, DIRECT
adtech.com, 4687, RESELLER
advertising.com, 7574, DIRECT
aerserv.com, 2750, RESELLER, 2ce496b9f80eb9fa
aol.com, 46658, RESELLER
aol.com, 27093, RESELLER
aol.com, 46658, RESELLER
aolcloud.net, 4687, RESELLER
appnexus.com, 8233, DIRECT
appnexus.com, 2928, DIRECT
contextweb.com, 560520, RESELLER
google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0
google.com, pub-9115524111147081, RESELLER, f08c47fec0942fa0
indexexchange.com, 179394, RESELLER
lijit.com, 249425, RESELLER
mobfox.com, 74240, RESELLER
mobfox.com, 45499, RESELLER
openx.com, 539625136, RESELLER
pubmatic.com, 81564, DIRECT, 5d62403b186f2ace
pubmatic.com, 156538, DIRECT, 5d62403b186f2ace
rubiconproject.com, 13510, DIRECT
richaudience.com, l11993dxs0, DIRECT
smaato.com, 1100000579, RESELLER
smaato.com, 1100037086, RESELLER
smartadserver.com, 2640, RESELLER
smartadserver.com, 2441, RESELLER
sovrn.com, 249425, RESELLER
spotx.tv, 173175, DIRECT
spotx.tv, 173177, DIRECT
spotxchange.com, 173175, DIRECT
spotxchange.com, 173177, DIRECT

#AdNordics
adform.com, 2244, RESELLER, 9f5210a2f0999e32
google.com, pub-2639796181223786, RESELLER, f08c47fec0942fa0
google.com, pub-7470920653924184, RESELLER, f08c47fec0942fa0
google.com, pub-9408841346868022, RESELLER, f08c47fec0942fa0
adform.com, 814, RESELLER, 9f5210a2f0999e32
spotxchange.com, 88862, RESELLER, 7842df1d2fe2db34
spotx.tv, 88862, RESELLER, 7842df1d2fe2db34
improvedigital.com, 185, RESELLER
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34
appnexus.com, 7118, RESELLER
openx.com, 539523301, RESELLER, 6a698e2ec38604c6
adform.com, 183, RESELLER
freewheel.tv, 33081, RESELLER
freewheel.tv, 33601, RESELLER
google.com, pub-8172268348509349, RESELLER, f08c47fec0942fa0
openx.com, 539523301, RESELLER, 6a698e2ec38604c6
teads.tv, 17460, RESELLER, 15a9c44f6d26cbe1


#CPM
cpmstar.com, 32741, DIRECT
appnexus.com, 9624, RESELLER, f5ab79cb980f11d1
google.com, pub-7020262665364086, reseller, f08c47fec0942fa0
adtech.com, 11506, DIRECT
indexexchange.com, 175407, RESELLER
pubmatic.com, 156078 , RESELLER
openx.com, 537143344, RESELLER
coxmt.com, 2000067907202, RESELLER
advertising.com, 25218, RESELLER #video, US 
beachfront.com, 9065, RESELLER
contextweb.com, 559969, Reseller, 89ff185a4c4e857c
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
adtech.com, 11095, Reseller
connectad.io, 73, DIRECT
districtm.io, 100750, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-3960095709930134,RESELLER, f08c47fec0942fa0
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
adform.com, 768, RESELLER
contextweb.com, 560489, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 41848, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
indexexchange.com, 189455, DIRECT
advertising.com, 28320, DIRECT 
rtk.io, 844, DIRECT
appnexus.com, 3153, RESELLER
appnexus.com, 2530, RESELLER
appnexus.com, 1908, RESELLER
conversantmedia.com, 40790, RESELLER, 03113cd04947736d
districtm.io, 100808, RESELLER
gumgum.com, 13504, RESELLER, ffdef49475d318a9
openx.com, 537127577, RESELLER, 6a698e2ec38604c6
rhythmone.com, 1114124056, RESELLER, a670c89d4a324e47
rubiconproject.com, 17790, RESELLER, 0bfd66d529a55807
consumable.com, 2000865, DIRECT 
adtech.com, 10947, RESELLER 
aolcloud.net, 10947, RESELLER 
appnexus.com, 1356, RESELLER 
emxdgt.com, 20, RESELLER 
appnexus.com, 7556, RESELLER 
google.com, pub-6694481294649483, RESELLER 
indexexchange.com, 184914, RESELLER 
indexexchange.com, 186248, RESELLER 
indexexchange.com, 187454, RESELLER 
openx.com, 537150004, RESELLER 
openx.com, 539699341, RESELLER 
pubmatic.com, 156319, RESELLER 
pubmatic.com, 157367, RESELLER 
sonobi.com, e55fb5d7c2, RESELLER 
sovrn.com, 248396, RESELLER 
rubiconproject.com, 17632, RESELLER 
rubiconproject.com, 18890, RESELLER
33across.com, 0010b00002QImX1AAL, DIRECT, bbea06d9c4d2853c 
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace 
pubmatic.com, 158136, RESELLER, 5d62403b186f2ace 
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1 
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 
openx.com, 539392223, RESELLER, 6a698e2ec38604c6 
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47 
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f 
gumgum.com, 13318, RESELLER, ffdef49475d318a9 
adtech.com, 12094, RESELLER 
adtech.com, 9993, RESELLER 
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98 
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0

#Line
google.com, pub-4274832075603266, DIRECT, f08c47fec0942fa0

#RB
rubiconproject.com, 21870, DIRECT, 0bfd66d529a55807

#LATIMES
#Ads.txt latimes.com 4f29c89237d287e8

#Display
adtech.com, 11719, DIRECT, e1a5b5b6e3255540 #TAM, Verizon
aps.amazon.com, 3886, DIRECT #TAM, Amazon
appnexus.com, 11026, DIRECT #Prebid
appnexus.com, 1226, RESELLER #Verizon
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1 #Verizon
criteo.com, 7822, DIRECT #Prebid
facebook.com, 326100468268912, RESELLER, c3e20eee3f780d68 #Prebid
google.com, pub-1409437888781518, DIRECT, f08c47fec0942fa0
google.com, pub-4680577306778281, DIRECT, f08c47fec0942fa0
indexexchange.com, 190323, DIRECT, 50b1c356f2c5c8fc  #EB, Index
indexexchange.com, 189630, DIRECT, 50b1c356f2c5c8fc  #Prebid
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc #Verizon
lijit.com, 224095, DIRECT, fafdf38b16bf6b2b #EB, Sovrn
openx.com, 540447817, DIRECT, 6a698e2ec38604c6 #EB, OpenX
openx.com, 540766154, DIRECT, 6a698e2ec38604c6 #Prebid
rubiconproject.com, 20522, DIRECT, 0bfd66d529a55807 #EB, Rubicon
rubiconproject.com, 20520, DIRECT, 0bfd66d529a55807 #Prebid
sovrn.com, 224095, DIRECT, fafdf38b16bf6b2b #EB, Sovrn

#Native
33across.com, 0010b00002OCUmCAAX, RESELLER, bbea06d9c4d2853c #Nativo
appnexus.com, 8035, RESELLER, f5ab79cb980f11d1 #Nativo
appnexus.com, 7666, RESELLER, f5ab79cb980f11d1 #Revcontent
districtm.io, 101810, RESELLER, 3fd707be9c4527c3 #Nativo
indexexchange.com, 190025, RESELLER #Nativo
lkqd.net, 519, RESELLER, 59c49fa9598a0117 #Nativo
my6sense.com, 9732, RESELLER #Revcontent
openx.com, 540709535, RESELLER, 6a698e2ec38604c6 #Nativo
pubmatic.com, 156500, RESELLER, 5d62403b186f2ace #Nativo
nativo.com, 5438, DIRECT, 59521ca7cc5e9fee 
revcontent.com, 115828, DIRECT
revcontent.com, 117521, DIRECT
rubiconproject.com, 156042, RESELLER, 0bfd66d529a55807 #Revcontent
rubiconproject.com, 16156, RESELLER, 0bfd66d529a55807 #Nativo
spotx.tv, 150015, RESELLER, 7842df1d2fe2db34 #Nativo
spotxchange.com, 150015, RESELLER, 7842df1d2fe2db34 #Nativo
triplelift.com, 7630, DIRECT, 6c33edb13117fd86
yieldmo.com, 2160875990451652030, DIRECT

#Newsletter
liveintent.com, 1560, DIRECT

#Video
teads.tv, 17697, DIRECT, 15a9c44f6d26cbe1 #outstream
advertising.com, 11299, RESELLER #Sendtonews
advertising.com, 28254, RESELLER #Sendtonews
appnexus.com, 8354, RESELLER #Sendtonews
contextweb.com, 560622, RESELLER #Sendtonews
google.com, pub-3844877863303739, DIRECT, f08c47fec0942fa0 #Sendtonews
google.com, pub-9505823743978337, RESELLER, f08c47fec0942fa0 #Sendtonews
google.com, pub-6245227841947028, RESELLER, f08c47fec0942fa0 #Sendtonews
indexexchange.com, 187621, RESELLER, 50b1c356f2c5c8fc #Sendtonews
indexexchange.com, 187780, RESELLER, 50b1c356f2c5c8fc #Sendtonews
lkqd.net, 508, RESELLER, 59c49fa9598a0117 #Sendtonews
openx.com, 538995730, DIRECT, 6a698e2ec38604c6 #Sendtonews
openx.com, 539363661, RESELLER, 6a698e2ec38604c6 #Sendtonews
openx.com, 540021061, RESELLER, 6a698e2ec38604c6 #Sendtonews
rubiconproject.com, 18782, RESELLER, 0bfd66d529a55807 #Sendtonews
rubiconproject.com, 18784, RESELLER, 0bfd66d529a55807 #Sendtonews
spotxchange.com,138942,RESELLER,7842df1d2fe2db34 #Sendtonews
spotx.tv,138942,RESELLER,7842df1d2fe2db34 #Sendtonews
telaria.com, pi979-clt5j, RESELLER, 1a4e959a1b50034a #Sendtonews
telaria.com, pi979-n0ct6, RESELLER, 1a4e959a1b50034a #Sendtonews
tremorhub.com, pi979-clt5j, RESELLER, 1a4e959a1b50034a #Sendtonews
tremorhub.com, pi979-n0ct6, RESELLER, 1a4e959a1b50034a #Sendtonews

#PayTM
google.com, pub-3263379103694885, DIRECT, f08c47fec0942fa0

#3W
yieldlab.net, 495507, DIRECT 
yieldlab.net, 227224, RESELLER 
yieldlab.net, 5494672, RESELLER 
yieldlab.net, 506261, RESELLER 
yieldlab.net, 5798882, RESELLER 
yieldlab.net, 2172218, RESELLER 
yieldlab.net, 781119, RESELLER 
appnexus.com, 7445, RESELLER 
