google.com, pub-5908399841745966, DIRECT, f08c47fec0942fa0
google.com, pub-4529402052683454, DIRECT, f08c47fec0942fa0

#GameMonetize.com
google.com, pub-5519830896693885, DIRECT, f08c47fec0942fa0
google.com, pub-4764333688337558, DIRECT, f08c47fec0942fa0

#GamePix
google.com, pub-5285623249468085, RESELLER, f08c47fec0942fa0
google.com, pub-8435989769185680, RESELLER, f08c47fec0942fa0
pubmatic.com, 158150, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 1947792888, RESELLER
rhythmone.com, 1947792888, RESELLER, a670c89d4a324e47
rhythmone.com, 1117218481, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 1117218481, RESELLER
rubiconproject.com, 20474, RESELLER, 0bfd66d529a55807
appnexus.com, 11995, RESELLER, f5ab79cb980f11d1

#GameFlare
google.com, pub-6997479010326903, RESELLER, f08c47fec0942fa0
google.com, pub-2264390143245556, RESELLER, f08c47fec0942fa0
google.com, pub-7020262665364086, RESELLER, f08c47fec0942fa0
spotxchange.com, 238406, RESELLER, 7842df1d2fe2db34
spotx.tv, 238406, RESELLER, 7842df1d2fe2db34

#SOFTGAMES
#SG
google.com,pub-5846800249286047,DIRECT,f08c47fec0942fa0
google.com,pub-2639796181223786,RESELLER, f08c47fec0942fa0
google.com, pub-3245421709461335, RESELLER, f08c47fec0942fa0
