{
  "name": "alt games portal — Free HTML5 Browser Games",
  "short_name": "alt games",
  "description": "Play 10,000+ free HTML5 browser games online. Action, puzzle, racing, sports & AI-generated games — no downloads required.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#050505",
  "background_color": "#050505",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "/images/favicon-rounded.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/favicon-rounded.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}